.catalog {
  position: relative;
  margin: rem(48) 0 0;
  padding: rem(32) 0 rem(100);
  background-color: cl(bg-white);
  border-radius: rem(32) rem(32) 0 0;

  @media (max-width: $mobile) {
    margin: rem(24) 0 0;
    padding: rem(24) 0 rem(80);
  }

  &::after {
    content: '';
    position: absolute;
    top: calc(100%);
    height: rem(100);
    left: 0;
    right: 0;
    background-color: cl(bg-white);
  }

  &._small-space {
    margin: rem(24) 0 0;
    @media (max-width: $mobile) {
      margin: rem(16) 0 0;
    }
  }

  &__container {
  }
  &-body {
    display: flex;
    align-items: flex-start;
    gap: rem(24);

    &__side {
      position: sticky;
      top: $stickyTop;
      flex: 0 0 rem(330);

      @media (max-width: $laptop) {
        flex: 0 0 rem(270);
      }
      @media (max-width: $tablet) {
        position: fixed;
        z-index: 6;
        inset: 0;
        width: 100%;

        display: flex;
        align-items: flex-end;

        transform: translate(0);
        // opacity: 0;
        // visibility: hidden;
        pointer-events: none;
        user-select: none;

        transition: all $time $tr;

        &._open {
          opacity: 1;
          visibility: visible;
          pointer-events: unset;
          user-select: unset;
          transform: translate(0);

          @media (max-width: $tablet) {
            .catalog-body__side-wrapper {
              transform: translate(0);
            }
            .catalog-body__side-bg {
              opacity: 1;
            }
          }
        }
      }

      &-bg {
        position: absolute;
        inset: 0;
        background-color: cl(text-primary, 0.2);
        z-index: -1;
        opacity: 0;
        transition: all $time $tr;

        display: none;

        @media (max-width: $tablet) {
          display: block;
        }
        display: none;
      }

      &-wrapper {
        background-color: cl(whte);
        overflow: hidden;
        display: flex;

        @media (max-width: $tablet) {
          max-height: calc(100vh - rem(75));
          width: 100%;
          flex-direction: column;
          border-radius: rem(16);

          transform: translate(0, 100%);

          transition: all $time $tr;
        }
      }

      &-top {
        display: none;
        position: relative;
        justify-content: center;
        padding: rem(17) 0;
        border-bottom: rem(1) solid cl(additional-divider);

        @media (max-width: $tablet) {
          display: flex;
        }

        ._title {
          text-align: center;
        }

        ._close {
          position: absolute;
          top: 50%;
          transform: translate(0, -50%);
          right: rem(16);
          border-radius: rem(10);
          width: rem(36);
          height: rem(36);
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: cl(bg-light);

          svg {
            width: rem(16);
            height: rem(16);
          }
        }
      }

      &-content {
        display: flex;
        flex-direction: column;
        gap: rem(16);

        @media (max-width: $tablet) {
          width: 100%;

          padding: rem(16) rem(16) rem(100);
          height: calc(100vh - rem(75));
          overflow-y: auto;
        }
      }

      &-title {
        padding: rem(4) 0 rem(8);

        @media (max-width: $tablet) {
          display: none;
        }
      }
      &-accord {
        margin: rem(8) 0 0;
        border: rem(1) solid cl(bg-light);
        border-radius: rem(16);

        @media (max-width: $tablet) {
          margin: 0;
        }

        &._open {
          ._top {
            border-bottom: rem(1) solid cl(bg-light);
            &__arrow {
              transform: scale(1, -1);
            }
          }

          ._content {
            max-height: rem(300);
            padding: rem(16) rem(12);
          }
        }

        ._top {
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: rem(12) rem(12) rem(12) rem(20);

          &__title {
          }
          &__arrow {
            flex: 0 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: rem(24);
            height: rem(24);

            transition: all $time $tr;

            svg {
              width: rem(12);
              height: rem(8);
            }
          }
        }

        ._content {
          padding: 0 rem(12);
          display: flex;
          flex-direction: column;
          gap: rem(12);
          max-height: 0;
          overflow-y: auto;
          overflow-x: hidden;

          transition: all $time $tr;

          &::-webkit-scrollbar {
            width: rem(12);
            background-color: trans-prefix;
          }

          &::-webkit-scrollbar-thumb {
            border-left: rem(2) solid cl(main-dark-primary);
          }

          &::-webkit-scrollbar-thumb:hover {
          }

          &::-webkit-scrollbar-button:vertical:start:decrement {
            background-color: transparent;
            height: rem(16);
          }

          &::-webkit-scrollbar-button:vertical:end:increment {
            background-color: transparent;
            height: rem(16);
          }

          ._price {
            &-inputs {
              display: flex;
              gap: rem(8);

              &__item {
                flex: 0 0 calc(50% - rem(4));
                display: flex;
                gap: rem(4);
                padding: rem(6) rem(12);
                border: rem(1) solid cl(additional-divider);
                border-radius: rem(10);

                span {
                }

                input {
                  width: 100%;
                  flex: 1 1 auto;

                  font-weight: 400;
                  font-size: rem(14);
                  line-height: 157%;
                  text-align: right;
                  color: cl(text-primary);

                  &::placeholder {
                    color: cl(text-primary, 0.4);
                  }

                  &::-webkit-outer-spin-button,
                  &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                  }
                }
              }
            }

            &-slider {
              margin: rem(25) 0 rem(9);
            }
          }

          &__more {
            align-self: flex-start;
          }
        }
      }
      &-check {
        padding: rem(13) rem(8);
      }
      &-btns {
        position: relative;
        padding: rem(16) 0 0;
        display: flex;
        flex-direction: column;
        gap: rem(16);

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: rem(12);
          right: rem(12);
          background-color: cl(additional-divider);
          height: rem(1);
        }
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: rem(32);
      flex: 1 1 100%;

      &-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: rem(8);

        ._type {
          display: flex;
          gap: rem(4);

          @media (max-width: $tablet) {
            display: none;
          }

          label {
            cursor: pointer;
            position: relative;

            &:hover {
              ._fake {
                border-color: cl(additional-divider);
              }
              svg {
                path {
                  fill: cl(main-primary);
                }
              }
            }

            input {
              cursor: pointer;
              position: absolute;
              inset: 0;
              opacity: 0;

              &:checked + ._fake {
                background-color: cl(bg-light);

                svg {
                  path {
                    fill: cl(main-accent);
                  }
                }
              }
            }
          }

          ._fake {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: rem(10);
            width: rem(36);
            height: rem(36);
            background-color: transparent;
            border: rem(1) solid transparent;

            transition: all $time $tr;

            svg {
              path {
                fill: cl(text-primary-25);
                transition: all $time $tr;
              }
            }
          }
        }

        .choices {
          min-width: rem(200);

          @media (max-width: $tablet) {
            min-width: auto;
            flex: 0 1 rem(240);
          }
        }

        ._filter {
          display: none;

          @media (max-width: $tablet) {
            flex: 0 1 rem(140);
            display: flex;
            justify-content: center;
            height: 100%;
          }
        }
      }
      &-item {
        margin: rem(-8) 0 0;
      }

      &-all {
        width: 100%;
        justify-content: center;
        text-align: center;
      }
    }
  }
}
